
[settings]

; The maximum number of clip files to store in the history. Default: 1000
maxNumberOfClipFiles = 1000

; Comma separated list of custom quick clip tables to have on top of "default". Default: <nothing>
customQuickClipTables = customClips1, customClips2
