
[settings]

; The maximum number of clip files to store in the history. Default: 1000
maxNumberOfClipFiles = 1000

; Comma separated list of custom quick clip tables to have on top of "default". Default: <nothing>
customQuickClipTables = customClips1, customClips2

[creator_window]

; Window width / height in pixels Default Width: 500 / Height: 300
initialWidth = 500
initialHeight = 300

; Window's horizontal and vertical position in pixels, or "Center", for aligning it to the middle. Default X: Center / Y: 0
initialPositionX = Center
initialPositionY = 0

[search_window]

; Window width / height in pixels Default Width: 500 / Height: 300
initialWidth = 500
initialHeight = 300

; Window's horizontal / vertical position in pixels, or "Center", for aligning it to the middle. Default X: Center / Y: 0
initialPositionX = Center
initialPositionY = 0
